{
  "compilerOptions": {
    /* Basic Options */
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "declaration": true, /* Generates corresponding '.d.ts' file. */
    "sourceMap": true, /* Generates corresponding '.map' file. */
    "outDir": "../src", /* Redirect output structure to the directory. */
    "rootDir": "./", /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "moduleResolution": "node",
  },
  "exclude": [
    "./customerDefinition.ts"
  ]
}